<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/add_blog_sign"
        android:icon="@drawable/add_blog_sign"
        android:title="@string/add_blog"
        app:showAsAction="always"/>
</menu>